# JarOfAwesome

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/jarofawesome/app/niklas/jarofawesome/: ExampleInstrumentedTest.kt  MainActivityTest.kt  SuperEspresso.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jarofawesome/app/niklas/jarofawesome/: AddActivity.kt  MainActivity.kt  MyDatabaseOpenHelper.kt
app/src/main/res/drawable/: jar.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jarofawesome/app/niklas/jarofawesome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
